<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buildings" ZOrder="60" X="332" Y="2637" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Choices" ZOrder="59" X="992" Y="2414" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="58" X="332" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeesAreEmployeeTypes" ZOrder="57" X="608" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeesHaveProductOrdersLockedInStations" ZOrder="56" X="332" Y="350" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeTypeCanWorkInStationType" ZOrder="55" X="622" Y="2044" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeTypes" ZOrder="54" X="978" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Infoscreens" ZOrder="53" X="600" Y="2898" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ingredients" ZOrder="52" X="898" Y="929" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="51" X="702" Y="554" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderWasTreatedByEmployeeAtStation" ZOrder="50" X="332" Y="554" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PossibleCommandsInStationType" ZOrder="49" X="622" Y="2414" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductCanHaveIngredients" ZOrder="48" X="897" Y="1171" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductHaveIngredients" ZOrder="47" X="897" Y="1375" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductOrders" ZOrder="46" X="332" Y="929" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Products" ZOrder="45" X="631" Y="1171" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="44" X="897" Y="1579" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stations" ZOrder="43" X="70" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StationTypes" ZOrder="42" X="332" Y="2044" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stuffings" ZOrder="41" X="631" Y="929" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Terminals" ZOrder="40" X="600" Y="2637" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeCanHaveIngredients" ZOrder="39" X="1191" Y="1579" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TypeIsMadeInStationType" ZOrder="38" X="622" Y="2229" Height="115" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeRestrictions" ZOrder="37" X="1191" Y="1821" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Choices__IsSubTo__2B0A656D" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>2439</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>2439</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>2384</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2384</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Assig__440B1D61" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Emplo__59FA5E80" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Emplo__5AEE82B9" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Emplo__10566F31" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Produ__114A936A" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Stati__123EB7A3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeT__Emplo__5DCAEF64" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeT__Stati__5EBF139D" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>2101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Infoscree__Build__300424B4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>2790</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>2915</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>2915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ByTermin__4BAC3F29" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>2637</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderWasT__Emplo__797309D9" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderWasT__Order__7B5B524B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderWasT__Stati__7A672E12" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PossibleC__Choic__30C33EC3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>2490</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>2490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PossibleC__Stati__2FCF1A8A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>2216</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>2431</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>2431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductCa__Ingre__282DF8C2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductCa__Produ__2739D489" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductHa__Ingre__236943A5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductHa__Produ__22751F6C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductOr__Locke__02084FDA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdctOrders_Orders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductOrders_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductTypes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stations__Statio__3A81B327" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stations_Buildings" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>2654</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>2654</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stuffings__Ingre__0C85DE4D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stuffings_ProductOrder" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Terminals__Build__2A4B4B5E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>2713</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>2713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeCanHa__Ingre__17036CC0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeCanHa__Produ__160F4887" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeIsMad__Produ__6FE99F9F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>2229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeIsMad__Stati__70DDC3D8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>2216</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>2246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TypeRestrictions_ApprovedIngredient" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TypeRestrictions_CannotMixwithIngredient" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TypeRestrictions_ProductType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>